// NEW: Child routes load inside the LayoutComponent's <router-outlet>
    children: [
      { path: 'policies', loadComponent: () => import('./features/dashboard/policy-list/policy-list.component').then(m => m.PolicyListComponent) },
      { path: 'apply-claim', loadComponent: () => import('./features/dashboard/apply-claim/apply-claim.component').then(m => m.ApplyClaimComponent) },
      // If they just go to /dashboard, automatically show the policies page
      { path: '', redirectTo: 'policies', pathMatch: 'full' }
    ]
  },

  -------

  setMenuForRole(role: string) {
    if (role === 'User') {
      this.menuItems = [
        // NEW: Added routerLink to point to our new child routes
        { label: 'View Policies', icon: 'pi pi-list', routerLink: ['/dashboard/policies'] },
        { label: 'Apply Claim', icon: 'pi pi-file-edit', routerLink: ['/dashboard/apply-claim'] }
      ];
    } else if (role === 'Approver') {
      this.menuItems = [
        { label: 'View Policies', icon: 'pi pi-list', routerLink: ['/dashboard/policies'] },
        { label: 'Approve Claim', icon: 'pi pi-check-circle' } // We will build this later
      ];
    } else if (role === 'Super-user' || role === 'Superuser') {
      this.menuItems = [
        { label: 'Create Policy', icon: 'pi pi-plus' }, // We will build this later
        { label: 'Activate Registrations', icon: 'pi pi-user-edit' }
      ];
    } else if (role === 'Read-Only' || role === 'ReadOnly') {
      this.menuItems = [
        { label: 'View All Policies', icon: 'pi pi-eye', routerLink: ['/dashboard/policies'] }
      ];
    } else {
      this.menuItems = []; 
    }
  }
--------
  import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TableModule } from 'primeng/table'; // PrimeNG Data Table
import { TagModule } from 'primeng/tag';     // PrimeNG Status Tags

@Component({
  selector: 'app-policy-list',
  standalone: true,
  imports: [CommonModule, TableModule, TagModule],
  template: `
    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
      <h2 style="margin-top: 0; color: #333;">Active Policies</h2>
      <p style="color: #666; margin-bottom: 2rem;">Overview of all insurance policies currently registered in the system.</p>

      <p-table [value]="policies" [paginator]="true" [rows]="5" styleClass="p-datatable-striped">
        <ng-template #header>
          <tr>
            <th>Policy ID</th>
            <th>Type</th>
            <th>Holder Name</th>
            <th>Premium</th>
            <th>Status</th>
          </tr>
        </ng-template>
        <ng-template #body let-policy>
          <tr>
            <td style="font-weight: 600;">{{ policy.id }}</td>
            <td>{{ policy.type }}</td>
            <td>{{ policy.holder }}</td>
            <td>{{ policy.premium | currency:'USD' }}</td>
            <td>
              <p-tag [value]="policy.status" [severity]="getSeverity(policy.status)"></p-tag>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  `
})
export class PolicyListComponent {
  // Mock data to display in the table
  policies = [
    { id: 'POL-1001', type: 'Health Insurance', holder: 'John Doe', premium: 1200, status: 'Active' },
    { id: 'POL-1002', type: 'Auto Insurance', holder: 'Jane Smith', premium: 850, status: 'Active' },
    { id: 'POL-1003', type: 'Life Insurance', holder: 'Michael Johnson', premium: 3000, status: 'Pending' },
    { id: 'POL-1004', type: 'Property Insurance', holder: 'Emily Davis', premium: 1500, status: 'Expired' },
    { id: 'POL-1005', type: 'Health Insurance', holder: 'Chris Wilson', premium: 1100, status: 'Active' }
  ];

  // Colors the tags based on the status word
  getSeverity(status: string): 'success' | 'warn' | 'danger' | 'info' | 'secondary' | 'contrast' | undefined {
    switch (status) {
      case 'Active': return 'success'; // Green
      case 'Pending': return 'warn';   // Yellow
      case 'Expired': return 'danger'; // Red
      default: return 'info';
    }
  }
}

------------

<div class="main-content">
    
    <div class="content-header" style="height: auto; padding: 1.5rem 2rem; flex-direction: column; align-items: flex-start;">
      <h2 style="margin: 0; font-weight: 700; color: #333;">Welcome!</h2>
      <p style="margin: 4px 0 0 0; color: #666; font-size: 1.1rem;">Here is your personalized dashboard</p>
    </div>
    
    <div class="content-body">
      <router-outlet></router-outlet>
    </div>

  </div>
</div>

------------

template: `
    <div class="policy-container" style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
      <p-table [value]="policies" [paginator]="true" [rows]="5" responsiveLayout="scroll" styleClass="p-datatable-striped">
        <ng-template pTemplate="header">
          <tr>
            <th>Policy ID</th>
            <th>Type</th>
            <th>Holder Name</th>
            <th>Premium</th>
            <th>Status</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-policy>
          <tr>
            <td style="font-weight: 600;">{{ policy.id }}</td>
            <td>{{ policy.type }}</td>
            <td>{{ policy.holder }}</td>
            <td>{{ policy.premium | currency:'USD' }}</td>
            <td>
              <p-tag [value]="policy.status" [severity]="getSeverity(policy.status)"></p-tag>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  `

-----=-=-=-=-=-=-=-

Apply Claim

---
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormBuilder, FormGroup, Validators } from '@angular/forms';
// PrimeNG Imports
import { Card } from 'primeng/card';
import { InputText } from 'primeng/inputtext';
import { Textarea } from 'primeng/textarea';
import { DatePicker } from 'primeng/datepicker';
import { Select } from 'primeng/select';
import { Button } from 'primeng/button';

@Component({
  selector: 'app-apply-claim',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, Card, InputText, Textarea, DatePicker, Select, Button],
  templateUrl: './apply-claim.component.html',
  styleUrl: './apply-claim.component.scss'
})
export class ApplyClaimComponent {
  claimForm: FormGroup;
  
  // Mock policy list to link the claim to an existing policy
  policies = [
    { label: 'POL-1001 (Health)', value: 'POL-1001' },
    { label: 'POL-1002 (Auto)', value: 'POL-1002' },
    { label: 'POL-1005 (Health)', value: 'POL-1005' }
  ];

  constructor(private fb: FormBuilder) {
    this.claimForm = this.fb.group({
      policyNumber: ['', Validators.required],
      incidentDate: [null, Validators.required],
      claimAmount: ['', [Validators.required, Validators.min(1)]],
      reason: ['', [Validators.required, Validators.minLength(10)]]
    });
  }

  submitClaim() {
    if (this.claimForm.valid) {
      console.log('Claim Submitted:', this.claimForm.value);
      // We will add a success toast notification here in the next step
    } else {
      this.claimForm.markAllAsTouched();
    }
  }
}

--------

<div class="claim-container" style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); max-width: 800px;">
  <h2 style="margin-top: 0; color: #00915a;">Submit a New Claim</h2>
  <p style="color: #666; margin-bottom: 2rem;">Please provide the details of the incident to initiate your claim process.</p>

  <form [formGroup]="claimForm" (ngSubmit)="submitClaim()" class="p-fluid" style="display: flex; flex-direction: column; gap: 1.5rem;">
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
      <div class="field-group">
        <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Select Policy <span style="color: red;">*</span></label>
        <p-select formControlName="policyNumber" [options]="policies" placeholder="Choose Policy" styleClass="w-full"></p-select>
        <small class="p-error" *ngIf="claimForm.get('policyNumber')?.invalid && claimForm.get('policyNumber')?.touched">Policy is required.</small>
      </div>

      <div class="field-group">
        <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Date of Incident <span style="color: red;">*</span></label>
        <p-datepicker formControlName="incidentDate" [showIcon]="true" placeholder="Select Date" styleClass="w-full"></p-datepicker>
        <small class="p-error" *ngIf="claimForm.get('incidentDate')?.invalid && claimForm.get('incidentDate')?.touched">Date is required.</small>
      </div>
    </div>

    <div class="field-group">
      <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Estimated Claim Amount ($) <span style="color: red;">*</span></label>
      <input pInputText type="number" formControlName="claimAmount" placeholder="e.g. 500" />
      <small class="p-error" *ngIf="claimForm.get('claimAmount')?.invalid && claimForm.get('claimAmount')?.touched">Enter a valid amount.</small>
    </div>

    <div class="field-group">
      <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Reason for Claim <span style="color: red;">*</span></label>
      <textarea pTextarea formControlName="reason" rows="5" placeholder="Describe what happened in at least 10 characters..."></textarea>
      <small class="p-error" *ngIf="claimForm.get('reason')?.invalid && claimForm.get('reason')?.touched">Please provide a detailed reason.</small>
    </div>

    <div style="display: flex; gap: 1rem; margin-top: 1rem;">
      <p-button label="Submit Claim Request" type="submit" icon="pi pi-send" [disabled]="claimForm.invalid" styleClass="p-button-success"></p-button>
      <p-button label="Clear Form" type="button" icon="pi pi-refresh" styleClass="p-button-secondary p-button-outlined" (onClick)="claimForm.reset()"></p-button>
    </div>

  </form>
</div>

--------
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormBuilder, FormGroup, Validators } from '@angular/forms';
// PrimeNG Imports
import { InputText } from 'primeng/inputtext';
import { Textarea } from 'primeng/textarea';
import { Select } from 'primeng/select';
import { Button } from 'primeng/button';

@Component({
  selector: 'app-apply-claim',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, InputText, Textarea, Select, Button],
  templateUrl: './apply-claim.component.html',
  styleUrl: './apply-claim.component.scss'
})
export class ApplyClaimComponent {
  claimForm: FormGroup;
  
  // Policy IDs for the dropdown
  policyOptions = [
    { label: 'POL-1001', value: 'POL-1001' },
    { label: 'POL-1002', value: 'POL-1002' },
    { label: 'POL-1005', value: 'POL-1005' }
  ];

  // Claim Types for the dropdown
  claimTypes = [
    { label: 'Health', value: 'Health' },
    { label: 'Auto', value: 'Auto' },
    { label: 'Life', value: 'Life' },
    { label: 'Property', value: 'Property' }
  ];

  constructor(private fb: FormBuilder) {
    // Exact mapping for the JSON body: policyId, claimType, claimAmount, remarks
    this.claimForm = this.fb.group({
      policyId: ['', Validators.required],
      claimType: ['', Validators.required],
      claimAmount: [null, [Validators.required, Validators.min(1)]],
      remarks: ['', [Validators.required, Validators.minLength(5)]]
    });
  }

  onSubmit() {
    if (this.claimForm.valid) {
      // This is exactly what will be sent to your Spring Boot API
      console.log('JSON Request Body:', this.claimForm.value);
      alert('Claim data ready for backend: ' + JSON.stringify(this.claimForm.value));
    } else {
      this.claimForm.markAllAsTouched();
    }
  }
}

---------

<div class="claim-container" style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); max-width: 700px;">
  <h2 style="margin-top: 0; color: #00915a;">Submit a New Claim</h2>
  <p style="color: #666; margin-bottom: 2rem;">Fill out the fields below to prepare your claim submission.</p>

  <form [formGroup]="claimForm" (ngSubmit)="onSubmit()" class="p-fluid" style="display: flex; flex-direction: column; gap: 1.5rem;">
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
      <div class="field-group">
        <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Policy ID <span style="color: red;">*</span></label>
        <p-select formControlName="policyId" [options]="policyOptions" placeholder="Select ID" styleClass="w-full"></p-select>
        <small class="p-error" *ngIf="claimForm.get('policyId')?.invalid && claimForm.get('policyId')?.touched">Required.</small>
      </div>

      <div class="field-group">
        <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Claim Type <span style="color: red;">*</span></label>
        <p-select formControlName="claimType" [options]="claimTypes" placeholder="Select Type" styleClass="w-full"></p-select>
        <small class="p-error" *ngIf="claimForm.get('claimType')?.invalid && claimForm.get('claimType')?.touched">Required.</small>
      </div>
    </div>

    <div class="field-group">
      <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Claim Amount ($) <span style="color: red;">*</span></label>
      <input pInputText type="number" formControlName="claimAmount" placeholder="Enter amount" />
      <small class="p-error" *ngIf="claimForm.get('claimAmount')?.invalid && claimForm.get('claimAmount')?.touched">Valid amount required.</small>
    </div>

    <div class="field-group">
      <label style="font-weight: 600; display: block; margin-bottom: 0.5rem;">Remarks <span style="color: red;">*</span></label>
      <textarea pTextarea formControlName="remarks" rows="4" placeholder="Additional details..."></textarea>
      <small class="p-error" *ngIf="claimForm.get('remarks')?.invalid && claimForm.get('remarks')?.touched">Minimum 5 characters required.</small>
    </div>

    <div style="margin-top: 1rem;">
      <p-button label="Prepare Submission" type="submit" icon="pi pi-file" [disabled]="claimForm.invalid" styleClass="p-button-success w-full"></p-button>
    </div>

  </form>
</div>
----------

