@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');  /* Import Poppins font */

body {
  font-family: 'Poppins', sans-serif;  /* Overall font for the website */
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;  /* Light white-gray background */
  height: 100vh;  /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  background-color: white;  /* White form background */
  padding: 20px;
  max-width: 400px;
  margin: auto;
  border: 1px solid #ddd;  /* Light border */
  border-radius: 5px;  /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);  /* Subtle shadow */
}

h2 {
  color: #4CAF50;  /* Green heading */
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;  /* Green button */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #45a049;  /* Darker green on hover */
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

p {
  color: #4CAF50;  /* Green error messages */
  font-size: 12px;
  margin-top: -5px;
  margin-bottom: 10px;
}
